<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heriak/view/View.html#gameMenu">gameMenu</a></span> - Variable in class com.heriak.view.<a href="../com/heriak/view/View.html" title="class in com.heriak.view">View</a></dt>
<dd>
<div class="block">Menu for choosing game mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#gameOver">gameOver</a></span> - Variable in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">GameOver trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#generateMap-boolean-">generateMap(boolean)</a></span> - Method in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Generates symbol map of battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Field.html#generateMap-boolean-">generateMap(boolean)</a></span> - Method in interface com.heriak.model.field.<a href="../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></dt>
<dd>
<div class="block">Generates symbol map of battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#generateShips--">generateShips()</a></span> - Method in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Field.html#generateShips--">generateShips()</a></span> - Method in interface com.heriak.model.field.<a href="../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></dt>
<dd>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#getAdditionalMap--">getAdditionalMap()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Returns player's symbol map which doesn't contains ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#getAdditionalMap--">getAdditionalMap()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Returns player's symbol map which doesn't contains ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#getAdditionalMap--">getAdditionalMap()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Returns additional map without ships (map for marking shots).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#getAdditionalMap--">getAdditionalMap()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Returns additional map without ships (map for marking shots).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#getAdditionalMap--">getAdditionalMap()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Returns additional map without ships (map for marking shots).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Ship.html#getCoordinates--">getCoordinates()</a></span> - Method in class com.heriak.model.<a href="../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></dt>
<dd>
<div class="block">Returns list of coordinates of each deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#getMainField--">getMainField()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Returns player's battle field with located ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#getMainField--">getMainField()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Returns player's battle field with located ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#getMainField--">getMainField()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Returns player's battle field with located ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#getMainMap--">getMainMap()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Returns player's symbol map which contains ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#getMainMap--">getMainMap()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Returns player's symbol map which contains ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#getMainMap--">getMainMap()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Returns main map with player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#getMainMap--">getMainMap()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Returns main map with player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#getMainMap--">getMainMap()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Returns main map with player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#getMap--">getMap()</a></span> - Method in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Returns generated symbol map of battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Field.html#getMap--">getMap()</a></span> - Method in interface com.heriak.model.field.<a href="../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></dt>
<dd>
<div class="block">Returns generated symbol map of battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#getMessage--">getMessage()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Returns message which represents status of player's made shot
 or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#getMessage--">getMessage()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Returns message which represents status of player's made shot
 or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#getMessage--">getMessage()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Returns message which represents status of made shot or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#getMessage--">getMessage()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Returns message which represents status of made shot or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#getMessage--">getMessage()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Returns message which represents status of made shot or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#getName--">getName()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Returns player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#getName--">getName()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Returns player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#getName--">getName()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Returns player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Ship.html#getNumOfDeck--">getNumOfDeck()</a></span> - Method in class com.heriak.model.<a href="../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></dt>
<dd>
<div class="block">Returns number of deck of the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Ship.html#getOrientation--">getOrientation()</a></span> - Method in class com.heriak.model.<a href="../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></dt>
<dd>
<div class="block">Returns an orientation of the ship in battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#getPlayer--">getPlayer()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Returns player which is used by this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#getPlayer--">getPlayer()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Returns player which is used by this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#getPlayerName--">getPlayerName()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Returns player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#getPlayerName--">getPlayerName()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Returns player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Property.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class com.heriak.model.<a href="../com/heriak/model/Property.html" title="class in com.heriak.model">Property</a></dt>
<dd>
<div class="block">Returns property from collection by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#getShips--">getShips()</a></span> - Method in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Returns list of generated ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Field.html#getShips--">getShips()</a></span> - Method in interface com.heriak.model.field.<a href="../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></dt>
<dd>
<div class="block">Returns list of generated ships.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
