<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heriak/Application.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.heriak.<a href="../com/heriak/Application.html" title="class in com.heriak">Application</a></dt>
<dd>
<div class="block">Runs game through method show().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#mainField">mainField</a></span> - Variable in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Field with allied ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot(String, Controller)</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot(String, Controller)</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot(int, int, Playable)</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Makes shot at the random generated coordinates of enemy player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot(int, int, Playable)</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Makes shot at the given coordinates of enemy player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot(int, int, Playable)</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Makes shot at the enemy player's ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#makeShotByCoords-int-int-com.heriak.model.player.Playable-">makeShotByCoords(int, int, Playable)</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Makes shot at given coordinates simultaneously changing enemy map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#makeShotByCoords-int-int-com.heriak.model.player.Playable-">makeShotByCoords(int, int, Playable)</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Makes shot at given coordinates simultaneously changing enemy
 and allied maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#map">map</a></span> - Variable in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Symbol map of the battlefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/view/View.html#menuMethods">menuMethods</a></span> - Variable in class com.heriak.view.<a href="../com/heriak/view/View.html" title="class in com.heriak.view">View</a></dt>
<dd>
<div class="block">Relation between entered menu keys and game-mode methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#message">message</a></span> - Variable in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">String which represents status of made shot or played game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#message">message</a></span> - Variable in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">String which represents status of made shot or played game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
