<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heriak/model/field/Battlefield.html#intersect-com.heriak.model.Ship-java.util.List-">intersect(Ship, List&lt;Ship&gt;)</a></span> - Method in class com.heriak.model.field.<a href="../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dt>
<dd>
<div class="block">Method for checking whether ship intersects with list of another ships
 or not according to the game rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/Controller.html#isGameOver--">isGameOver()</a></span> - Method in interface com.heriak.player.<a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dt>
<dd>
<div class="block">Calls player's method isGameOver and checks
 if all player's ships is sunk or player ended a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#isGameOver--">isGameOver()</a></span> - Method in class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Calls player's method isGameOver and checks
 if all player's ships is sunk or player ended a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Bot.html#isGameOver--">isGameOver()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a></dt>
<dd>
<div class="block">Checks if game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Human.html#isGameOver--">isGameOver()</a></span> - Method in class com.heriak.model.player.<a href="../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dt>
<dd>
<div class="block">Checks if game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/player/Playable.html#isGameOver--">isGameOver()</a></span> - Method in interface com.heriak.model.player.<a href="../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dt>
<dd>
<div class="block">Checks if game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/view/View.html#isPlayerTurn-com.heriak.controller.Controller-com.heriak.controller.Controller-java.lang.String-">isPlayerTurn(Controller, Controller, String)</a></span> - Method in class com.heriak.view.<a href="../com/heriak/view/View.html" title="class in com.heriak.view">View</a></dt>
<dd>
<div class="block">Calls Controller makeShot method and prints result of the shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Ship.html#isSunk--">isSunk()</a></span> - Method in class com.heriak.model.<a href="../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></dt>
<dd>
<div class="block">Checks if ship is sunk, that is all its decks are destroyed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
