<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heriak/view/View.html#cls--">cls()</a></span> - Method in class com.heriak.view.<a href="../com/heriak/view/View.html" title="class in com.heriak.view">View</a></dt>
<dd>
<div class="block">Clears the console.</div>
</dd>
<dt><a href="../com/heriak/package-summary.html">com.heriak</a> - package com.heriak</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/heriak/controller/package-summary.html">com.heriak.player</a> - package com.heriak.player</dt>
<dd>
<div class="block">Package for storing Controller interface and its implementations.</div>
</dd>
<dt><a href="../com/heriak/model/package-summary.html">com.heriak.model</a> - package com.heriak.model</dt>
<dd>
<div class="block">Package for storing all components of model.</div>
</dd>
<dt><a href="../com/heriak/model/field/package-summary.html">com.heriak.model.field</a> - package com.heriak.model.field</dt>
<dd>
<div class="block">Package for storing Field interface and all its implementations.</div>
</dd>
<dt><a href="../com/heriak/model/player/package-summary.html">com.heriak.model.player</a> - package com.heriak.model.player</dt>
<dd>
<div class="block">Package for storing Playable interface and its implementations.</div>
</dd>
<dt><a href="../com/heriak/view/package-summary.html">com.heriak.view</a> - package com.heriak.view</dt>
<dd>
<div class="block">Package for storing visual components of the game.</div>
</dd>
<dt><a href="../com/heriak/view/ConsoleColor.html" title="enum in com.heriak.view"><span class="typeNameLink">ConsoleColor</span></a> - Enum in <a href="../com/heriak/view/package-summary.html">com.heriak.view</a></dt>
<dd>
<div class="block">Enum with colors to print in console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/view/ConsoleColor.html#ConsoleColor--">ConsoleColor()</a></span> - Constructor for enum com.heriak.view.<a href="../com/heriak/view/ConsoleColor.html" title="enum in com.heriak.view">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/heriak/controller/Controller.html" title="interface in com.heriak.player"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../com/heriak/controller/package-summary.html">com.heriak.player</a></dt>
<dd>
<div class="block">Interface which provides methods for communication player with view.</div>
</dd>
<dt><a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../com/heriak/controller/package-summary.html">com.heriak.player</a></dt>
<dd>
<div class="block">Implementation of interface Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/controller/ControllerImpl.html#ControllerImpl-com.heriak.model.player.Playable-">ControllerImpl(Playable)</a></span> - Constructor for class com.heriak.player.<a href="../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor for initializing field
 and filling up map with letter coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heriak/model/Ship.html#coordinates">coordinates</a></span> - Variable in class com.heriak.model.<a href="../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></dt>
<dd>
<div class="block">List of coordinates of each deck.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
