<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>com.heriak.model</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/heriak/model/package-summary.html" target="classFrame">com.heriak.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Property.html" title="class in com.heriak.model" target="classFrame">Property</a></li>
<li><a href="Ship.html" title="class in com.heriak.model" target="classFrame">Ship</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Orientation.html" title="enum in com.heriak.model" target="classFrame">Orientation</a></li>
</ul>
</div>
</body>
</html>
