<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>Uses of Interface com.heriak.player.Controller</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.heriak.controller.Controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/controller/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.heriak.player.Controller" class="title">Uses of Interface<br>com.heriak.player.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.heriak.controller">com.heriak.player</a></td>
<td class="colLast">
<div class="block">Package for storing Controller interface and its implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.heriak.view">com.heriak.view</a></td>
<td class="colLast">
<div class="block">Package for storing visual components of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.heriak.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a> in <a href="../../../../com/heriak/controller/package-summary.html">com.heriak.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/heriak/controller/package-summary.html">com.heriak.player</a> that implement <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/controller/ControllerImpl.html" title="class in com.heriak.player">ControllerImpl</a></span></code>
<div class="block">Implementation of interface Controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/heriak/controller/package-summary.html">com.heriak.player</a> with parameters of type <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/controller/Controller.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot</a></span>(java.lang.String&nbsp;position,
        <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;enemyController)</code>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControllerImpl.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/controller/ControllerImpl.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot</a></span>(java.lang.String&nbsp;position,
        <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;enemyController)</code>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.heriak.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a> in <a href="../../../../com/heriak/view/package-summary.html">com.heriak.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/heriak/view/package-summary.html">com.heriak.view</a> declared as <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/view/View.html#player1">player1</a></span></code>
<div class="block">Player 1 controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/view/View.html#player2">player2</a></span></code>
<div class="block">Player 2 controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/heriak/view/package-summary.html">com.heriak.view</a> with parameters of type <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/view/View.html#isPlayerTurn-com.heriak.controller.Controller-com.heriak.controller.Controller-java.lang.String-">isPlayerTurn</a></span>(<a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;controller,
            <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;against,
            java.lang.String&nbsp;input)</code>
<div class="block">Calls Controller makeShot method and prints result of the shot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/view/View.html#printMaps-com.heriak.controller.Controller-">printMaps</a></span>(<a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;player)</code>
<div class="block">Prints main and additional map of given controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/view/View.html#turnOnPlayer-com.heriak.controller.Controller-com.heriak.controller.Controller-">turnOnPlayer</a></span>(<a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;shooter,
            <a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;target)</code>
<div class="block">Starts the player's turn to shot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/controller/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
