<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>ControllerImpl</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/heriak/controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.player</div>
<h2 title="Class ControllerImpl" class="title">Class ControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heriak.player.ControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerImpl</span>
extends java.lang.Object
implements <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></pre>
<div class="block">Implementation of interface Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#gameOver">gameOver</a></span></code>
<div class="block">GameOver trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#letterCoordinates">letterCoordinates</a></span></code>
<div class="block">Relation of letters coordinates and their numerical analogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#PATTERN">PATTERN</a></span></code>
<div class="block">Pattern for checking validation of input coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#player">player</a></span></code>
<div class="block">Instance of Playable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#ControllerImpl-com.heriak.model.player.Playable-">ControllerImpl</a></span>(<a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;player)</code>
<div class="block">Constructor for initializing field
 and filling up map with letter coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#getAdditionalMap--">getAdditionalMap</a></span>()</code>
<div class="block">Returns player's symbol map which doesn't contains ships.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#getMainMap--">getMainMap</a></span>()</code>
<div class="block">Returns player's symbol map which contains ships.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns message which represents status of player's made shot
 or played game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns player which is used by this controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Returns player's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Calls player's method isGameOver and checks
 if all player's ships is sunk or player ended a game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot</a></span>(java.lang.String&nbsp;position,
        <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;enemyController)</code>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/controller/ControllerImpl.html#setGameOver--">setGameOver</a></span>()</code>
<div class="block">Sets end of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN</h4>
<pre>private static final&nbsp;java.lang.String PATTERN</pre>
<div class="block">Pattern for checking validation of input coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.heriak.controller.ControllerImpl.PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a> player</pre>
<div class="block">Instance of Playable.</div>
</li>
</ul>
<a name="letterCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letterCoordinates</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt; letterCoordinates</pre>
<div class="block">Relation of letters coordinates and their numerical analogs.</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
<div class="block">GameOver trigger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerImpl-com.heriak.model.player.Playable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImpl</h4>
<pre>public&nbsp;ControllerImpl(<a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;player)</pre>
<div class="block">Constructor for initializing field
 and filling up map with letter coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - instance of playable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;getPlayer()</pre>
<div class="block">Returns player which is used by this controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#getPlayer--">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which is used by this controller</dd>
</dl>
</li>
</ul>
<a name="getMainMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMap</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getMainMap()</pre>
<div class="block">Returns player's symbol map which contains ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#getMainMap--">getMainMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map with marked ships</dd>
</dl>
</li>
</ul>
<a name="getAdditionalMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalMap</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getAdditionalMap()</pre>
<div class="block">Returns player's symbol map which doesn't contains ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#getAdditionalMap--">getAdditionalMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map without marked ships</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns message which represents status of player's made shot
 or played game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string message</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Returns player's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#getPlayerName--">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's name</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Calls player's method isGameOver and checks
 if all player's ships is sunk or player ended a game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#isGameOver--">isGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver()</pre>
<div class="block">Sets end of the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#setGameOver--">setGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="makeShot-java.lang.String-com.heriak.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeShot</h4>
<pre>public&nbsp;void&nbsp;makeShot(java.lang.String&nbsp;position,
                     <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;enemyController)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Checks if position string matches the pattern,
 parses position into coordinates and calls player's makeShot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/heriak/controller/Controller.html#makeShot-java.lang.String-com.heriak.controller.Controller-">makeShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - string consist of letter coordinate and number</dd>
<dd><code>enemyController</code> - enemy player's controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position doesn't match the pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/heriak/controller/ControllerImpl.html" target="_top">Frames</a></li>
<li><a href="ControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
