<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>com.heriak.player</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/heriak/controller/package-summary.html" target="classFrame">com.heriak.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in com.heriak.player" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerImpl.html" title="class in com.heriak.player" target="classFrame">ControllerImpl</a></li>
</ul>
</div>
</body>
</html>
