<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:09 EEST 2019 -->
<title>Bot</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/heriak/model/player/Human.html" title="class in com.heriak.model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/player/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.model.player</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heriak.player.Bot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bot</span>
extends java.lang.Object
implements <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></pre>
<div class="block">Class which implements interface Playable and provides automatic random
 shoots making. That is it gives an opportunity for player to play a game
 with computer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#field">field</a></span></code>
<div class="block">Field with allied ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#message">message</a></span></code>
<div class="block">String which represents status of made shot or played game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#RAND">RAND</a></span></code>
<div class="block">Pseudo-random numbers generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#Bot--">Bot</a></span>()</code>
<div class="block">Constructor which initializes fields and calls method for generating map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#getAdditionalMap--">getAdditionalMap</a></span>()</code>
<div class="block">Returns additional map without ships (map for marking shots).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#getMainField--">getMainField</a></span>()</code>
<div class="block">Returns player's battle field with located ships.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#getMainMap--">getMainMap</a></span>()</code>
<div class="block">Returns main map with player's ships.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns message which represents status of made shot or played game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#getName--">getName</a></span>()</code>
<div class="block">Returns player's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Checks if game is over or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</code>
<div class="block">Makes shot at the random generated coordinates of enemy player's ships.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Bot.html#makeShotByCoords-int-int-com.heriak.model.player.Playable-">makeShotByCoords</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</code>
<div class="block">Makes shot at given coordinates simultaneously changing enemy map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;<a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a> field</pre>
<div class="block">Field with allied ships.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;java.lang.String message</pre>
<div class="block">String which represents status of made shot or played game.</div>
</li>
</ul>
<a name="RAND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAND</h4>
<pre>private static final&nbsp;java.util.Random RAND</pre>
<div class="block">Pseudo-random numbers generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot()</pre>
<div class="block">Constructor which initializes fields and calls method for generating map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMap</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getMainMap()</pre>
<div class="block">Returns main map with player's ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#getMainMap--">getMainMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map with ships</dd>
</dl>
</li>
</ul>
<a name="getAdditionalMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalMap</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getAdditionalMap()</pre>
<div class="block">Returns additional map without ships (map for marking shots).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#getAdditionalMap--">getAdditionalMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null because bot needn't to has additional map.</dd>
</dl>
</li>
</ul>
<a name="getMainField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainField</h4>
<pre>public&nbsp;<a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a>&nbsp;getMainField()</pre>
<div class="block">Returns player's battle field with located ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#getMainField--">getMainField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's battle field.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns message which represents status of made shot or played game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string message</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns player's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's name</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Checks if game is over or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#isGameOver--">isGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every allied ship is sunk and false if not</dd>
</dl>
</li>
</ul>
<a name="makeShot-int-int-com.heriak.model.player.Playable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShot</h4>
<pre>public&nbsp;void&nbsp;makeShot(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</pre>
<div class="block">Makes shot at the random generated coordinates of enemy player's ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X of shot</dd>
<dd><code>y</code> - coordinate Y of shot</dd>
<dd><code>enemy</code> - enemy player</dd>
</dl>
</li>
</ul>
<a name="makeShotByCoords-int-int-com.heriak.model.player.Playable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeShotByCoords</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeShotByCoords(int&nbsp;x,
                                         int&nbsp;y,
                                         <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</pre>
<div class="block">Makes shot at given coordinates simultaneously changing enemy map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/player/Playable.html#makeShotByCoords-int-int-com.heriak.model.player.Playable-">makeShotByCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X of shot</dd>
<dd><code>y</code> - coordinate Y of shot</dd>
<dd><code>enemy</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the shot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/heriak/model/player/Human.html" title="class in com.heriak.model.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/player/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
