<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>Playable</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Playable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/heriak/model/player/Human.html" title="class in com.heriak.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/player/Playable.html" target="_top">Frames</a></li>
<li><a href="Playable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.model.player</div>
<h2 title="Interface Playable" class="title">Interface Playable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/heriak/model/player/Bot.html" title="class in com.heriak.model.player">Bot</a>, <a href="../../../../com/heriak/model/player/Human.html" title="class in com.heriak.model.player">Human</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Playable</span></pre>
<div class="block">Interface which provides methods for game logic represented through players.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#getAdditionalMap--">getAdditionalMap</a></span>()</code>
<div class="block">Returns additional map without ships (map for marking shots).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#getMainField--">getMainField</a></span>()</code>
<div class="block">Returns player's battle field with located ships.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#getMainMap--">getMainMap</a></span>()</code>
<div class="block">Returns main map with player's ships.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns message which represents status of made shot or played game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#getName--">getName</a></span>()</code>
<div class="block">Returns player's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Checks if game is over or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#makeShot-int-int-com.heriak.model.player.Playable-">makeShot</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</code>
<div class="block">Makes shot at the enemy player's ships.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/player/Playable.html#makeShotByCoords-int-int-com.heriak.model.player.Playable-">makeShotByCoords</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</code>
<div class="block">Makes shot at given coordinates simultaneously changing enemy
 and allied maps.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMap</h4>
<pre>java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getMainMap()</pre>
<div class="block">Returns main map with player's ships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map with ships</dd>
</dl>
</li>
</ul>
<a name="getAdditionalMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalMap</h4>
<pre>java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getAdditionalMap()</pre>
<div class="block">Returns additional map without ships (map for marking shots).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map without ships</dd>
</dl>
</li>
</ul>
<a name="getMainField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainField</h4>
<pre><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a>&nbsp;getMainField()</pre>
<div class="block">Returns player's battle field with located ships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's battle field.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns message which represents status of made shot or played game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string message</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's name</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<div class="block">Checks if game is over or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every allied ship is sunk and false if not</dd>
</dl>
</li>
</ul>
<a name="makeShot-int-int-com.heriak.model.player.Playable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShot</h4>
<pre>void&nbsp;makeShot(int&nbsp;x,
              int&nbsp;y,
              <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</pre>
<div class="block">Makes shot at the enemy player's ships.
 Has a little different implementation in subclasses Human and Bot.
 So the common part of this implementation are storing here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X of shot</dd>
<dd><code>y</code> - coordinate Y of shot</dd>
<dd><code>enemy</code> - enemy player</dd>
</dl>
</li>
</ul>
<a name="makeShotByCoords-int-int-com.heriak.model.player.Playable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeShotByCoords</h4>
<pre>default&nbsp;java.lang.String&nbsp;makeShotByCoords(int&nbsp;x,
                                          int&nbsp;y,
                                          <a href="../../../../com/heriak/model/player/Playable.html" title="interface in com.heriak.model.player">Playable</a>&nbsp;enemy)</pre>
<div class="block">Makes shot at given coordinates simultaneously changing enemy
 and allied maps.
 Common part of implementation makeShot method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X of shot</dd>
<dd><code>y</code> - coordinate Y of shot</dd>
<dd><code>enemy</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of made shot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/heriak/model/player/Human.html" title="class in com.heriak.model.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/player/Playable.html" target="_top">Frames</a></li>
<li><a href="Playable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
