<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:11 EEST 2019 -->
<title>Uses of Class com.heriak.model.Ship</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.heriak.model.Ship";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.heriak.model.Ship" class="title">Uses of Class<br>com.heriak.model.Ship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.heriak.model.field">com.heriak.model.field</a></td>
<td class="colLast">
<div class="block">Package for storing Field interface and all its implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.heriak.model.field">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a> in <a href="../../../../com/heriak/model/field/package-summary.html">com.heriak.model.field</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/heriak/model/field/package-summary.html">com.heriak.model.field</a> with type parameters of type <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#ships">ships</a></span></code>
<div class="block">List of ships on the battlefield.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/heriak/model/field/package-summary.html">com.heriak.model.field</a> that return types with arguments of type <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#getShips--">getShips</a></span>()</code>
<div class="block">Returns list of generated ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#getShips--">getShips</a></span>()</code>
<div class="block">Returns list of generated ships.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/heriak/model/field/package-summary.html">com.heriak.model.field</a> with parameters of type <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#intersect-com.heriak.model.Ship-java.util.List-">intersect</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
         java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Method for checking whether ship intersects with list of another ships
 or not according to the game rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setHorizontalCoordinates-int-int-com.heriak.model.Ship-">setHorizontalCoordinates</a></span>(int&nbsp;startX,
                        int&nbsp;startY,
                        <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</code>
<div class="block">Sets coordinates for horizontal-orientated ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setShipLocation-com.heriak.model.Ship-java.util.List-">setShipLocation</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
               java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Locate ship according to the list of already located ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setVerticalCoordinates-int-int-com.heriak.model.Ship-">setVerticalCoordinates</a></span>(int&nbsp;startX,
                      int&nbsp;startY,
                      <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</code>
<div class="block">Sets coordinates for vertical-orientated ship.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/heriak/model/field/package-summary.html">com.heriak.model.field</a> with type arguments of type <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#intersect-com.heriak.model.Ship-java.util.List-">intersect</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
         java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Method for checking whether ship intersects with list of another ships
 or not according to the game rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Battlefield.</span><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setShipLocation-com.heriak.model.Ship-java.util.List-">setShipLocation</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
               java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Locate ship according to the list of already located ships.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
