<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>Battlefield</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battlefield";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/field/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.model.field</div>
<h2 title="Class Battlefield" class="title">Class Battlefield</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heriak.model.field.Battlefield</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Battlefield</span>
extends java.lang.Object
implements <a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></pre>
<div class="block">Implementation of interface Field.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#DELTA">DELTA</a></span></code>
<div class="block">Difference between coordinates to be considered intersectional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#map">map</a></span></code>
<div class="block">Symbol map of the battlefield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#NUM_OF_COORDINATES">NUM_OF_COORDINATES</a></span></code>
<div class="block">Number of field coordinates (x and y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#RANDOM">RANDOM</a></span></code>
<div class="block">Pseudo-random numbers generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#ships">ships</a></span></code>
<div class="block">List of ships on the battlefield.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.heriak.model.field.Field">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.heriak.model.field.<a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></h3>
<code><a href="../../../../com/heriak/model/field/Field.html#FIELD_SIZE">FIELD_SIZE</a>, <a href="../../../../com/heriak/model/field/Field.html#NUM_OF_SHIPS">NUM_OF_SHIPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#Battlefield--">Battlefield</a></span>()</code>
<div class="block">Constructor which initializes fields
 and calls method for generating ships.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#generateMap-boolean-">generateMap</a></span>(boolean&nbsp;addShips)</code>
<div class="block">Generates symbol map of battlefield.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#generateShips--">generateShips</a></span>()</code>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#getMap--">getMap</a></span>()</code>
<div class="block">Returns generated symbol map of battlefield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#getShips--">getShips</a></span>()</code>
<div class="block">Returns list of generated ships.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#hasCommonPoints-java.util.List-java.util.List-">hasCommonPoints</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;point1,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;point2)</code>
<div class="block">Checks if 2 points have coordinates that are equals or different by 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#haveCoordinates-int-int-">haveCoordinates</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Checks if any of the ships on battlefield has following coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#intersect-com.heriak.model.Ship-java.util.List-">intersect</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
         java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Method for checking whether ship intersects with list of another ships
 or not according to the game rules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setHorizontalCoordinates-int-int-com.heriak.model.Ship-">setHorizontalCoordinates</a></span>(int&nbsp;startX,
                        int&nbsp;startY,
                        <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</code>
<div class="block">Sets coordinates for horizontal-orientated ship.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setShipLocation-com.heriak.model.Ship-java.util.List-">setShipLocation</a></span>(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
               java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</code>
<div class="block">Locate ship according to the list of already located ships.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Battlefield.html#setVerticalCoordinates-int-int-com.heriak.model.Ship-">setVerticalCoordinates</a></span>(int&nbsp;startX,
                      int&nbsp;startY,
                      <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</code>
<div class="block">Sets coordinates for vertical-orientated ship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>private static final&nbsp;java.util.Random RANDOM</pre>
<div class="block">Pseudo-random numbers generator.</div>
</li>
</ul>
<a name="NUM_OF_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_COORDINATES</h4>
<pre>private static final&nbsp;int NUM_OF_COORDINATES</pre>
<div class="block">Number of field coordinates (x and y).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.heriak.model.field.Battlefield.NUM_OF_COORDINATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA</h4>
<pre>private static final&nbsp;int DELTA</pre>
<div class="block">Difference between coordinates to be considered intersectional.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.heriak.model.field.Battlefield.DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt; ships</pre>
<div class="block">List of ships on the battlefield.</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.StringBuilder&gt; map</pre>
<div class="block">Symbol map of the battlefield.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battlefield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battlefield</h4>
<pre>public&nbsp;Battlefield()</pre>
<div class="block">Constructor which initializes fields
 and calls method for generating ships.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;getShips()</pre>
<div class="block">Returns list of generated ships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/field/Field.html#getShips--">getShips</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ships</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getMap()</pre>
<div class="block">Returns generated symbol map of battlefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/field/Field.html#getMap--">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map of battlefield</dd>
</dl>
</li>
</ul>
<a name="generateShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShips</h4>
<pre>public&nbsp;void&nbsp;generateShips()</pre>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/field/Field.html#generateShips--">generateShips</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="setShipLocation-com.heriak.model.Ship-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipLocation</h4>
<pre>private&nbsp;void&nbsp;setShipLocation(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
                             java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</pre>
<div class="block">Locate ship according to the list of already located ships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - ship for locating</dd>
<dd><code>ships</code> - list of already located ships</dd>
</dl>
</li>
</ul>
<a name="setHorizontalCoordinates-int-int-com.heriak.model.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalCoordinates</h4>
<pre>private&nbsp;void&nbsp;setHorizontalCoordinates(int&nbsp;startX,
                                      int&nbsp;startY,
                                      <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</pre>
<div class="block">Sets coordinates for horizontal-orientated ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start coordinate X of ship</dd>
<dd><code>startY</code> - start coordinate Y for ship</dd>
<dd><code>ship</code> - ship to set coordinates</dd>
</dl>
</li>
</ul>
<a name="setVerticalCoordinates-int-int-com.heriak.model.Ship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalCoordinates</h4>
<pre>private&nbsp;void&nbsp;setVerticalCoordinates(int&nbsp;startX,
                                    int&nbsp;startY,
                                    <a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship)</pre>
<div class="block">Sets coordinates for vertical-orientated ship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - start coordinate X of ship</dd>
<dd><code>startY</code> - start coordinate Y for ship</dd>
<dd><code>ship</code> - ship to set coordinates</dd>
</dl>
</li>
</ul>
<a name="intersect-com.heriak.model.Ship-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>private&nbsp;boolean&nbsp;intersect(<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&nbsp;ship,
                          java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;ships)</pre>
<div class="block">Method for checking whether ship intersects with list of another ships
 or not according to the game rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - ship to check</dd>
<dd><code>ships</code> - list of generated ships</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if intersects and false if not</dd>
</dl>
</li>
</ul>
<a name="hasCommonPoints-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommonPoints</h4>
<pre>private&nbsp;boolean&nbsp;hasCommonPoints(java.util.List&lt;java.lang.Integer&gt;&nbsp;point1,
                                java.util.List&lt;java.lang.Integer&gt;&nbsp;point2)</pre>
<div class="block">Checks if 2 points have coordinates that are equals or different by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - first point</dd>
<dd><code>point2</code> - second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if points are the same or near</dd>
</dl>
</li>
</ul>
<a name="generateMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;void&nbsp;generateMap(boolean&nbsp;addShips)</pre>
<div class="block">Generates symbol map of battlefield.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/field/Field.html#generateMap-boolean-">generateMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addShips</code> - whether add ships on the map or not</dd>
</dl>
</li>
</ul>
<a name="haveCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;haveCoordinates(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Checks if any of the ships on battlefield has following coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/heriak/model/field/Field.html#haveCoordinates-int-int-">haveCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field">Field</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X</dd>
<dd><code>y</code> - coordinate Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has coordinates and false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/heriak/model/field/Field.html" title="interface in com.heriak.model.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/field/Battlefield.html" target="_top">Frames</a></li>
<li><a href="Battlefield.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
