<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>Field</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.model.field</div>
<h2 title="Interface Field" class="title">Interface Field</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field">Battlefield</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Field</span></pre>
<div class="block">Interface which contains methods for creating battlefield
 and generating its map.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#FIELD_SIZE">FIELD_SIZE</a></span></code>
<div class="block">Size of square battlefield (NxN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#NUM_OF_SHIPS">NUM_OF_SHIPS</a></span></code>
<div class="block">Number of ships on the battlefield.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#generateMap-boolean-">generateMap</a></span>(boolean&nbsp;addShips)</code>
<div class="block">Generates symbol map of battlefield.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#generateShips--">generateShips</a></span>()</code>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#getMap--">getMap</a></span>()</code>
<div class="block">Returns generated symbol map of battlefield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#getShips--">getShips</a></span>()</code>
<div class="block">Returns list of generated ships.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/heriak/model/field/Field.html#haveCoordinates-int-int-">haveCoordinates</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Checks if any of the ships on battlefield has following coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SIZE</h4>
<pre>static final&nbsp;int FIELD_SIZE</pre>
<div class="block">Size of square battlefield (NxN).</div>
</li>
</ul>
<a name="NUM_OF_SHIPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_OF_SHIPS</h4>
<pre>static final&nbsp;int NUM_OF_SHIPS</pre>
<div class="block">Number of ships on the battlefield.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShips</h4>
<pre>void&nbsp;generateShips()</pre>
<div class="block">Generates list of ships each of which has coordinates
 which don't intersects according to the rules.</div>
</li>
</ul>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>java.util.List&lt;<a href="../../../../com/heriak/model/Ship.html" title="class in com.heriak.model">Ship</a>&gt;&nbsp;getShips()</pre>
<div class="block">Returns list of generated ships.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ships</dd>
</dl>
</li>
</ul>
<a name="generateMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>void&nbsp;generateMap(boolean&nbsp;addShips)</pre>
<div class="block">Generates symbol map of battlefield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addShips</code> - whether add ships on the map or not</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;getMap()</pre>
<div class="block">Returns generated symbol map of battlefield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol map of battlefield</dd>
</dl>
</li>
</ul>
<a name="haveCoordinates-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveCoordinates</h4>
<pre>boolean&nbsp;haveCoordinates(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Checks if any of the ships on battlefield has following coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate X</dd>
<dd><code>y</code> - coordinate Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has coordinates and false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/heriak/model/field/Battlefield.html" title="class in com.heriak.model.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/heriak/model/field/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
