<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Sep 09 16:33:10 EEST 2019 -->
<title>View</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/heriak/view/Runnable.html" title="interface in com.heriak.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/heriak/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heriak.view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heriak.view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">Class providing all visualization and process of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#gameMenu">gameMenu</a></span></code>
<div class="block">Menu for choosing game mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#LOGO">LOGO</a></span></code>
<div class="block">Logo of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../com/heriak/view/Runnable.html" title="interface in com.heriak.view">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#menuMethods">menuMethods</a></span></code>
<div class="block">Relation between entered menu keys and game-mode methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#NUM_OF_MENUS">NUM_OF_MENUS</a></span></code>
<div class="block">Number of menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#NUM_OF_PLAYERS">NUM_OF_PLAYERS</a></span></code>
<div class="block">Number of players in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#player1">player1</a></span></code>
<div class="block">Player 1 controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#player2">player2</a></span></code>
<div class="block">Player 2 controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#SCANNER">SCANNER</a></span></code>
<div class="block">Scanner variable for reading input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#TURN_DELAY">TURN_DELAY</a></span></code>
<div class="block">Delay between players' turns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#vsBot">vsBot</a></span></code>
<div class="block">Game against bot indicator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#View--">View</a></span>()</code>
<div class="block">Constructor for creating and filling menus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#cls--">cls</a></span>()</code>
<div class="block">Clears the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#isPlayerTurn-com.heriak.controller.Controller-com.heriak.controller.Controller-java.lang.String-">isPlayerTurn</a></span>(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;controller,
            <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;against,
            java.lang.String&nbsp;input)</code>
<div class="block">Calls Controller makeShot method and prints result of the shot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#playVSBot--">playVSBot</a></span>()</code>
<div class="block">Turns on game mode to play against bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#playVSHuman--">playVSHuman</a></span>()</code>
<div class="block">Turns on game mode to play against another player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#printLine-java.lang.StringBuilder-">printLine</a></span>(java.lang.StringBuilder&nbsp;line)</code>
<div class="block">Prints every character from StringBuilder line with the specific color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#printMaps-com.heriak.controller.Controller-">printMaps</a></span>(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;player)</code>
<div class="block">Prints main and additional map of given controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#show--">show</a></span>()</code>
<div class="block">Provides all the game process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Prints menu, takes user input and runs mode
 according to chosen menu item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#showWaitScreen--">showWaitScreen</a></span>()</code>
<div class="block">Prints message about giving computer to another player
 to allow it to make shot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#turnOnBot--">turnOnBot</a></span>()</code>
<div class="block">Starts the bot turn to shot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/heriak/view/View.html#turnOnPlayer-com.heriak.controller.Controller-com.heriak.controller.Controller-">turnOnPlayer</a></span>(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;shooter,
            <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;target)</code>
<div class="block">Starts the player's turn to shot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>private static final&nbsp;java.lang.String LOGO</pre>
<div class="block">Logo of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.heriak.view.View.LOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER</h4>
<pre>private static final&nbsp;java.util.Scanner SCANNER</pre>
<div class="block">Scanner variable for reading input.</div>
</li>
</ul>
<a name="TURN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_DELAY</h4>
<pre>private static final&nbsp;int TURN_DELAY</pre>
<div class="block">Delay between players' turns.</div>
</li>
</ul>
<a name="NUM_OF_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_PLAYERS</h4>
<pre>private static final&nbsp;int NUM_OF_PLAYERS</pre>
<div class="block">Number of players in the game.</div>
</li>
</ul>
<a name="NUM_OF_MENUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_MENUS</h4>
<pre>private static final&nbsp;int NUM_OF_MENUS</pre>
<div class="block">Number of menu items.</div>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a> player1</pre>
<div class="block">Player 1 controller.</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a> player2</pre>
<div class="block">Player 2 controller.</div>
</li>
</ul>
<a name="gameMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMenu</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; gameMenu</pre>
<div class="block">Menu for choosing game mode.</div>
</li>
</ul>
<a name="menuMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMethods</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/heriak/view/Runnable.html" title="interface in com.heriak.view">Runnable</a>&gt; menuMethods</pre>
<div class="block">Relation between entered menu keys and game-mode methods.</div>
</li>
</ul>
<a name="vsBot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vsBot</h4>
<pre>private&nbsp;boolean vsBot</pre>
<div class="block">Game against bot indicator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
<div class="block">Constructor for creating and filling menus.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playVSBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playVSBot</h4>
<pre>private&nbsp;void&nbsp;playVSBot()</pre>
<div class="block">Turns on game mode to play against bot.</div>
</li>
</ul>
<a name="playVSHuman--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playVSHuman</h4>
<pre>private&nbsp;void&nbsp;playVSHuman()</pre>
<div class="block">Turns on game mode to play against another player.
 Initializes both players with read names.</div>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()
               throws java.io.IOException,
                      java.lang.InterruptedException</pre>
<div class="block">Prints menu, takes user input and runs mode
 according to chosen menu item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown by cls() method</dd>
<dd><code>java.lang.InterruptedException</code> - exception thrown by cls() method</dd>
</dl>
</li>
</ul>
<a name="printMaps-com.heriak.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaps</h4>
<pre>private&nbsp;void&nbsp;printMaps(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;player)</pre>
<div class="block">Prints main and additional map of given controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - controller to print maps</dd>
</dl>
</li>
</ul>
<a name="printLine-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLine</h4>
<pre>private&nbsp;void&nbsp;printLine(java.lang.StringBuilder&nbsp;line)</pre>
<div class="block">Prints every character from StringBuilder line with the specific color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line to print</dd>
</dl>
</li>
</ul>
<a name="cls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>private&nbsp;void&nbsp;cls()
          throws java.lang.InterruptedException,
                 java.io.IOException</pre>
<div class="block">Clears the console.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - throws if something wrong with
                              process interruption.</dd>
<dd><code>java.io.IOException</code> - throws if something wrong with Input/Output APIs.</dd>
</dl>
</li>
</ul>
<a name="isPlayerTurn-com.heriak.controller.Controller-com.heriak.controller.Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerTurn</h4>
<pre>private&nbsp;boolean&nbsp;isPlayerTurn(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;controller,
                             <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;against,
                             java.lang.String&nbsp;input)
                      throws java.lang.InterruptedException</pre>
<div class="block">Calls Controller makeShot method and prints result of the shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - controller which is making a shot.</dd>
<dd><code>against</code> - controller against which shot is making.</dd>
<dd><code>input</code> - String of coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shot was successful and false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - is thrown because of method sleep</dd>
</dl>
</li>
</ul>
<a name="turnOnBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnBot</h4>
<pre>private&nbsp;void&nbsp;turnOnBot()
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<div class="block">Starts the bot turn to shot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown by cls() method</dd>
<dd><code>java.lang.InterruptedException</code> - exception thrown by cls() method</dd>
</dl>
</li>
</ul>
<a name="turnOnPlayer-com.heriak.controller.Controller-com.heriak.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnPlayer</h4>
<pre>private&nbsp;void&nbsp;turnOnPlayer(<a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;shooter,
                          <a href="../../../com/heriak/controller/Controller.html" title="interface in com.heriak.player">Controller</a>&nbsp;target)
                   throws java.io.IOException,
                          java.lang.InterruptedException</pre>
<div class="block">Starts the player's turn to shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - controller which is making a shot.</dd>
<dd><code>target</code> - controller against which shot is making.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown by cls() method</dd>
<dd><code>java.lang.InterruptedException</code> - exception thrown by cls() method</dd>
</dl>
</li>
</ul>
<a name="showWaitScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWaitScreen</h4>
<pre>private&nbsp;void&nbsp;showWaitScreen()
                     throws java.lang.InterruptedException,
                            java.io.IOException</pre>
<div class="block">Prints message about giving computer to another player
 to allow it to make shot. And waits while another player press ENTER.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception thrown by cls() method</dd>
<dd><code>java.lang.InterruptedException</code> - exception thrown by cls() method</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Provides all the game process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/heriak/view/Runnable.html" title="interface in com.heriak.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/heriak/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
